{
  "name": "enter-your-package-name-here",
  "description": "enter your package description here",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "dev": "nodemon --watch src --exec \"npm run build && node --experimental-specifier-resolution=node dist/server.js\"",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "command-line-args": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-form-data": "^2.0.23",
    "fs-extra": "^11.3.0",
    "generate-it-mockers": "^1.1.4",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-worker-threads-pool": "^1.5.1",
    "object-reduce-by-map": "^3.0.0",
    "proc-env-helper": "^1.0.3",
    "recursive-readdir-sync": "^1.0.6",
    "request-ip": "^3.3.0",
    "tslib": "^2.8.1",
    "winston": "^3.17.0",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-form-data": "^2.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.8",
    "@types/request-ip": "^0.0.41",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecate": "^0.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
